(.venv) PS C:\Users\Administrator\Desktop\thgnn> python extract_wav2vec_daicwoz.py --split_csv daicwoz/train_split_Depression_AVEC2017.csv --fp16 --batch_size 32
15:27:10 [INFO] Device      : cuda
15:27:10 [INFO] Model       : microsoft/wavlm-base-plus
15:27:10 [INFO] FP16        : True
15:27:10 [INFO] Layer pool  : [6,12) (upper-mid layers)
15:27:10 [INFO] VAD         : adaptive (noise_floor * 3.0)
15:27:10 [INFO] Min speech  : 0.1 ratio (below → zeros)
15:27:10 [INFO] Librosa     : yes
Some weights of the model checkpoint at microsoft/wavlm-base-plus were not used when initializing WavLMModel: ['encoder.pos_conv_embed.conv.weight_g', 'encoder.pos_conv_embed.conv.weight_v']
- This IS expected if you are initializing WavLMModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing WavLMModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of WavLMModel were not initialized from the model checkpoint at microsoft/wavlm-base-plus and are newly initialized: ['encoder.pos_conv_embed.conv.parametrizations.weight.original0', 'encoder.pos_conv_embed.conv.parametrizations.weight.original1']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
15:27:12 [INFO] Participants: 107
15:27:12 [INFO] [303] Embedding 59 groups (daicwoz/303_AUDIO.wav)
C:\Users\Administrator\Desktop\thgnn\.venv\lib\site-packages\torch\nn\modules\conv.py:306: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ..\aten\src\ATen\native\cudnn\Conv_v8.cpp:919.)
  return F.conv1d(input, weight, bias, self.stride,
C:\Users\Administrator\Desktop\thgnn\.venv\lib\site-packages\torch\nn\functional.py:5137: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
C:\Users\Administrator\Desktop\thgnn\.venv\lib\site-packages\torch\nn\functional.py:5504: UserWarning: 1Torch was not compiled with flash attention. (Triggered internally at ..\aten\src\ATen\native\transformers\cuda\sdp_utils.cpp:455.)
  attn_output = scaled_dot_product_attention(q, k, v, attn_mask, dropout_p, is_causal)
15:29:01 [INFO] [303] Done — groups=59 (zeros=1, low_speech=1) shape=(59, 768)
15:29:01 [INFO] [304] Embedding 77 groups (daicwoz/304_AUDIO.wav)
15:30:00 [INFO] [304] Done — groups=77 (zeros=7, low_speech=7) shape=(77, 768)
15:30:00 [INFO] [305] Embedding 122 groups (daicwoz/305_AUDIO.wav)
15:33:02 [INFO] [305] Done — groups=122 (zeros=4, low_speech=4) shape=(122, 768)
15:33:02 [INFO] [310] Embedding 82 groups (daicwoz/310_AUDIO.wav)
15:33:59 [INFO] [310] Done — groups=82 (zeros=82, low_speech=82) shape=(82, 768)
15:33:59 [INFO] [312] Embedding 66 groups (daicwoz/312_AUDIO.wav)
15:35:21 [INFO] [312] Done — groups=66 (zeros=1, low_speech=1) shape=(66, 768)
15:35:21 [INFO] [313] Embedding 54 groups (daicwoz/313_AUDIO.wav)
15:36:21 [INFO] [313] Done — groups=54 (zeros=1, low_speech=1) shape=(54, 768)
15:36:21 [INFO] [315] Embedding 62 groups (daicwoz/315_AUDIO.wav)
15:37:54 [INFO] [315] Done — groups=62 (zeros=0, low_speech=0) shape=(62, 768)
15:37:54 [INFO] [316] Embedding 74 groups (daicwoz/316_AUDIO.wav)
15:38:38 [INFO] [316] Done — groups=74 (zeros=2, low_speech=2) shape=(74, 768)
15:38:38 [INFO] [317] Embedding 65 groups (daicwoz/317_AUDIO.wav)
15:39:29 [INFO] [317] Done — groups=65 (zeros=1, low_speech=1) shape=(65, 768)
15:39:29 [INFO] [318] Embedding 45 groups (daicwoz/318_AUDIO.wav)
15:40:23 [INFO] [318] Done — groups=45 (zeros=13, low_speech=13) shape=(45, 768)
15:40:23 [INFO] [319] Embedding 58 groups (daicwoz/319_AUDIO.wav)
15:41:14 [INFO] [319] Done — groups=58 (zeros=1, low_speech=1) shape=(58, 768)
15:41:14 [INFO] [320] Embedding 103 groups (daicwoz/320_AUDIO.wav)
15:42:02 [INFO] [320] Done — groups=103 (zeros=44, low_speech=44) shape=(103, 768)
15:42:02 [INFO] [321] Embedding 83 groups (daicwoz/321_AUDIO.wav)
15:42:58 [INFO] [321] Done — groups=83 (zeros=46, low_speech=46) shape=(83, 768)
15:42:58 [INFO] [322] Embedding 76 groups (daicwoz/322_AUDIO.wav)
15:44:45 [INFO] [322] Done — groups=76 (zeros=0, low_speech=0) shape=(76, 768)
15:44:45 [INFO] [324] Embedding 80 groups (daicwoz/324_AUDIO.wav)
15:45:43 [INFO] [324] Done — groups=80 (zeros=0, low_speech=0) shape=(80, 768)
15:45:43 [INFO] [325] Embedding 45 groups (daicwoz/325_AUDIO.wav)
15:47:18 [INFO] [325] Done — groups=45 (zeros=0, low_speech=0) shape=(45, 768)
15:47:18 [INFO] [326] Embedding 73 groups (daicwoz/326_AUDIO.wav)
15:47:51 [INFO] [326] Done — groups=73 (zeros=0, low_speech=0) shape=(73, 768)
15:47:51 [INFO] [327] Embedding 62 groups (daicwoz/327_AUDIO.wav)
15:48:41 [INFO] [327] Done — groups=62 (zeros=1, low_speech=1) shape=(62, 768)
15:48:41 [INFO] [328] Embedding 72 groups (daicwoz/328_AUDIO.wav)
15:50:36 [INFO] [328] Done — groups=72 (zeros=15, low_speech=15) shape=(72, 768)
15:50:36 [INFO] [330] Embedding 59 groups (daicwoz/330_AUDIO.wav)
15:51:18 [INFO] [330] Done — groups=59 (zeros=51, low_speech=51) shape=(59, 768)
15:51:18 [INFO] [333] Embedding 65 groups (daicwoz/333_AUDIO.wav)
15:52:50 [INFO] [333] Done — groups=65 (zeros=4, low_speech=4) shape=(65, 768)
15:52:50 [INFO] [336] Embedding 71 groups (daicwoz/336_AUDIO.wav)
15:54:08 [INFO] [336] Done — groups=71 (zeros=1, low_speech=1) shape=(71, 768)
15:54:08 [INFO] [338] Embedding 45 groups (daicwoz/338_AUDIO.wav)
15:55:01 [INFO] [338] Done — groups=45 (zeros=8, low_speech=8) shape=(45, 768)
15:55:01 [INFO] [339] Embedding 71 groups (daicwoz/339_AUDIO.wav)
15:56:29 [INFO] [339] Done — groups=71 (zeros=0, low_speech=0) shape=(71, 768)
15:56:29 [INFO] [340] Embedding 51 groups (daicwoz/340_AUDIO.wav)
15:56:59 [INFO] [340] Done — groups=51 (zeros=0, low_speech=0) shape=(51, 768)
15:56:59 [INFO] [341] Embedding 89 groups (daicwoz/341_AUDIO.wav)
15:58:19 [INFO] [341] Done — groups=89 (zeros=52, low_speech=52) shape=(89, 768)
15:58:19 [INFO] [343] Embedding 79 groups (daicwoz/343_AUDIO.wav)
15:59:26 [INFO] [343] Done — groups=79 (zeros=0, low_speech=0) shape=(79, 768)
15:59:26 [INFO] [344] Embedding 85 groups (daicwoz/344_AUDIO.wav)
16:01:40 [INFO] [344] Done — groups=85 (zeros=0, low_speech=0) shape=(85, 768)
16:01:40 [INFO] [345] Embedding 54 groups (daicwoz/345_AUDIO.wav)
16:03:11 [INFO] [345] Done — groups=54 (zeros=0, low_speech=0) shape=(54, 768)
16:03:11 [INFO] [347] Embedding 54 groups (daicwoz/347_AUDIO.wav)
16:03:32 [INFO] [347] Done — groups=54 (zeros=1, low_speech=1) shape=(54, 768)
16:03:32 [INFO] [348] Embedding 68 groups (daicwoz/348_AUDIO.wav)
16:04:37 [INFO] [348] Done — groups=68 (zeros=0, low_speech=0) shape=(68, 768)
16:04:37 [INFO] [350] Embedding 63 groups (daicwoz/350_AUDIO.wav)
16:06:07 [INFO] [350] Done — groups=63 (zeros=1, low_speech=1) shape=(63, 768)
16:06:07 [INFO] [351] Embedding 62 groups (daicwoz/351_AUDIO.wav)
16:07:26 [INFO] [351] Done — groups=62 (zeros=0, low_speech=0) shape=(62, 768)
16:07:26 [INFO] [352] Embedding 40 groups (daicwoz/352_AUDIO.wav)
16:09:04 [INFO] [352] Done — groups=40 (zeros=0, low_speech=0) shape=(40, 768)
16:09:04 [INFO] [353] Embedding 55 groups (daicwoz/353_AUDIO.wav)
16:10:20 [INFO] [353] Done — groups=55 (zeros=1, low_speech=1) shape=(55, 768)
16:10:20 [INFO] [355] Embedding 51 groups (daicwoz/355_AUDIO.wav)
16:11:28 [INFO] [355] Done — groups=51 (zeros=0, low_speech=0) shape=(51, 768)
16:11:28 [INFO] [356] Embedding 69 groups (daicwoz/356_AUDIO.wav)
16:13:05 [INFO] [356] Done — groups=69 (zeros=0, low_speech=0) shape=(69, 768)
16:13:05 [INFO] [357] Embedding 38 groups (daicwoz/357_AUDIO.wav)
16:13:34 [INFO] [357] Done — groups=38 (zeros=0, low_speech=0) shape=(38, 768)
16:13:34 [INFO] [358] Embedding 51 groups (daicwoz/358_AUDIO.wav)
16:14:24 [INFO] [358] Done — groups=51 (zeros=18, low_speech=18) shape=(51, 768)
16:14:24 [INFO] [360] Embedding 35 groups (daicwoz/360_AUDIO.wav)
16:14:59 [INFO] [360] Done — groups=35 (zeros=0, low_speech=0) shape=(35, 768)
16:14:59 [INFO] [362] Embedding 44 groups (daicwoz/362_AUDIO.wav)
16:15:55 [INFO] [362] Done — groups=44 (zeros=11, low_speech=11) shape=(44, 768)
16:15:55 [INFO] [363] Embedding 61 groups (daicwoz/363_AUDIO.wav)
16:17:57 [INFO] [363] Done — groups=61 (zeros=2, low_speech=2) shape=(61, 768)
16:17:57 [INFO] [364] Embedding 128 groups (daicwoz/364_AUDIO.wav)
16:20:52 [INFO] [364] Done — groups=128 (zeros=121, low_speech=121) shape=(128, 768)
16:20:52 [INFO] [366] Embedding 112 groups (daicwoz/366_AUDIO.wav)
16:23:33 [INFO] [366] Done — groups=112 (zeros=12, low_speech=12) shape=(112, 768)
16:23:33 [INFO] [368] Embedding 78 groups (daicwoz/368_AUDIO.wav)
16:26:04 [INFO] [368] Done — groups=78 (zeros=7, low_speech=7) shape=(78, 768)
16:26:04 [INFO] [369] Embedding 92 groups (daicwoz/369_AUDIO.wav)
16:28:13 [INFO] [369] Done — groups=92 (zeros=1, low_speech=1) shape=(92, 768)
16:28:13 [INFO] [370] Embedding 57 groups (daicwoz/370_AUDIO.wav)
16:30:17 [INFO] [370] Done — groups=57 (zeros=1, low_speech=1) shape=(57, 768)
16:30:17 [INFO] [371] Embedding 68 groups (daicwoz/371_AUDIO.wav)
16:31:17 [INFO] [371] Done — groups=68 (zeros=2, low_speech=2) shape=(68, 768)
16:31:17 [INFO] [372] Embedding 119 groups (daicwoz/372_AUDIO.wav)
16:33:35 [INFO] [372] Done — groups=119 (zeros=0, low_speech=0) shape=(119, 768)
16:33:35 [INFO] [374] Embedding 104 groups (daicwoz/374_AUDIO.wav)
16:35:51 [INFO] [374] Done — groups=104 (zeros=1, low_speech=1) shape=(104, 768)
16:35:51 [INFO] [375] Embedding 54 groups (daicwoz/375_AUDIO.wav)
16:36:18 [INFO] [375] Done — groups=54 (zeros=30, low_speech=30) shape=(54, 768)
16:36:18 [INFO] [376] Embedding 83 groups (daicwoz/376_AUDIO.wav)
16:38:09 [INFO] [376] Done — groups=83 (zeros=3, low_speech=3) shape=(83, 768)
16:38:09 [INFO] [379] Embedding 76 groups (daicwoz/379_AUDIO.wav)
16:40:34 [INFO] [379] Done — groups=76 (zeros=0, low_speech=0) shape=(76, 768)
16:40:34 [INFO] [380] Embedding 140 groups (daicwoz/380_AUDIO.wav)
16:44:06 [INFO] [380] Done — groups=140 (zeros=36, low_speech=36) shape=(140, 768)
16:44:06 [INFO] [383] Embedding 85 groups (daicwoz/383_AUDIO.wav)
16:46:23 [INFO] [383] Done — groups=85 (zeros=0, low_speech=0) shape=(85, 768)
16:46:23 [INFO] [385] Embedding 51 groups (daicwoz/385_AUDIO.wav)
16:46:34 [INFO] [385] Done — groups=51 (zeros=0, low_speech=0) shape=(51, 768)
16:46:34 [INFO] [386] Embedding 89 groups (daicwoz/386_AUDIO.wav)
16:48:30 [INFO] [386] Done — groups=89 (zeros=0, low_speech=0) shape=(89, 768)
16:48:30 [INFO] [391] Embedding 57 groups (daicwoz/391_AUDIO.wav)
16:49:18 [INFO] [391] Done — groups=57 (zeros=1, low_speech=1) shape=(57, 768)
16:49:18 [INFO] [392] Embedding 53 groups (daicwoz/392_AUDIO.wav)
16:49:57 [INFO] [392] Done — groups=53 (zeros=0, low_speech=0) shape=(53, 768)
16:49:57 [INFO] [393] Embedding 47 groups (daicwoz/393_AUDIO.wav)
16:50:37 [INFO] [393] Done — groups=47 (zeros=0, low_speech=0) shape=(47, 768)
16:50:37 [INFO] [397] Embedding 80 groups (daicwoz/397_AUDIO.wav)
16:52:08 [INFO] [397] Done — groups=80 (zeros=0, low_speech=0) shape=(80, 768)
16:52:08 [INFO] [400] Embedding 66 groups (daicwoz/400_AUDIO.wav)
16:53:28 [INFO] [400] Done — groups=66 (zeros=0, low_speech=0) shape=(66, 768)
16:53:28 [INFO] [401] Embedding 76 groups (daicwoz/401_AUDIO.wav)
16:54:48 [INFO] [401] Done — groups=76 (zeros=0, low_speech=0) shape=(76, 768)
16:54:48 [INFO] [402] Embedding 67 groups (daicwoz/402_AUDIO.wav)
16:56:00 [INFO] [402] Done — groups=67 (zeros=27, low_speech=27) shape=(67, 768)
16:56:00 [INFO] [409] Embedding 83 groups (daicwoz/409_AUDIO.wav)
16:57:59 [INFO] [409] Done — groups=83 (zeros=46, low_speech=46) shape=(83, 768)
16:57:59 [INFO] [412] Embedding 64 groups (daicwoz/412_AUDIO.wav)
16:59:08 [INFO] [412] Done — groups=64 (zeros=0, low_speech=0) shape=(64, 768)
16:59:08 [INFO] [414] Embedding 68 groups (daicwoz/414_AUDIO.wav)
17:00:52 [INFO] [414] Done — groups=68 (zeros=0, low_speech=0) shape=(68, 768)
17:00:52 [INFO] [415] Embedding 59 groups (daicwoz/415_AUDIO.wav)
17:02:07 [INFO] [415] Done — groups=59 (zeros=0, low_speech=0) shape=(59, 768)
17:02:07 [INFO] [416] Embedding 72 groups (daicwoz/416_AUDIO.wav)
17:03:15 [INFO] [416] Done — groups=72 (zeros=66, low_speech=66) shape=(72, 768)
17:03:15 [INFO] [419] Embedding 59 groups (daicwoz/419_AUDIO.wav)
17:05:01 [INFO] [419] Done — groups=59 (zeros=0, low_speech=0) shape=(59, 768)
17:05:01 [INFO] [423] Embedding 73 groups (daicwoz/423_AUDIO.wav)
17:06:12 [INFO] [423] Done — groups=73 (zeros=0, low_speech=0) shape=(73, 768)
17:06:12 [INFO] [425] Embedding 77 groups (daicwoz/425_AUDIO.wav)
17:07:55 [INFO] [425] Done — groups=77 (zeros=0, low_speech=0) shape=(77, 768)
17:07:55 [INFO] [426] Embedding 81 groups (daicwoz/426_AUDIO.wav)
17:09:16 [INFO] [426] Done — groups=81 (zeros=0, low_speech=0) shape=(81, 768)
17:09:16 [INFO] [427] Embedding 86 groups (daicwoz/427_AUDIO.wav)
17:10:32 [INFO] [427] Done — groups=86 (zeros=1, low_speech=1) shape=(86, 768)
17:10:32 [INFO] [428] Embedding 67 groups (daicwoz/428_AUDIO.wav)
17:11:26 [INFO] [428] Done — groups=67 (zeros=1, low_speech=1) shape=(67, 768)
17:11:26 [INFO] [429] Embedding 102 groups (daicwoz/429_AUDIO.wav)
17:12:47 [INFO] [429] Done — groups=102 (zeros=97, low_speech=97) shape=(102, 768)
17:12:47 [INFO] [430] Embedding 64 groups (daicwoz/430_AUDIO.wav)
17:14:20 [INFO] [430] Done — groups=64 (zeros=0, low_speech=0) shape=(64, 768)
17:14:20 [INFO] [433] Embedding 60 groups (daicwoz/433_AUDIO.wav)
17:15:21 [INFO] [433] Done — groups=60 (zeros=0, low_speech=0) shape=(60, 768)
17:15:21 [INFO] [434] Embedding 85 groups (daicwoz/434_AUDIO.wav)
17:17:22 [INFO] [434] Done — groups=85 (zeros=0, low_speech=0) shape=(85, 768)
17:17:22 [INFO] [437] Embedding 67 groups (daicwoz/437_AUDIO.wav)
17:18:40 [INFO] [437] Done — groups=67 (zeros=0, low_speech=0) shape=(67, 768)
17:18:40 [INFO] [441] Embedding 76 groups (daicwoz/441_AUDIO.wav)
17:19:37 [INFO] [441] Done — groups=76 (zeros=1, low_speech=1) shape=(76, 768)
17:19:37 [INFO] [443] Embedding 62 groups (daicwoz/443_AUDIO.wav)
17:20:28 [INFO] [443] Done — groups=62 (zeros=0, low_speech=0) shape=(62, 768)
17:20:28 [INFO] [444] Embedding 97 groups (daicwoz/444_AUDIO.wav)
17:23:00 [INFO] [444] Done — groups=97 (zeros=1, low_speech=1) shape=(97, 768)
17:23:00 [INFO] [445] Embedding 53 groups (daicwoz/445_AUDIO.wav)
17:23:48 [INFO] [445] Done — groups=53 (zeros=53, low_speech=53) shape=(53, 768)
17:23:48 [INFO] [446] Embedding 66 groups (daicwoz/446_AUDIO.wav)
17:25:34 [INFO] [446] Done — groups=66 (zeros=0, low_speech=0) shape=(66, 768)
17:25:34 [INFO] [447] Embedding 59 groups (daicwoz/447_AUDIO.wav)
17:27:04 [INFO] [447] Done — groups=59 (zeros=0, low_speech=0) shape=(59, 768)
17:27:04 [INFO] [448] Embedding 75 groups (daicwoz/448_AUDIO.wav)
17:29:06 [INFO] [448] Done — groups=75 (zeros=0, low_speech=0) shape=(75, 768)
17:29:06 [INFO] [449] Embedding 62 groups (daicwoz/449_AUDIO.wav)
17:31:02 [INFO] [449] Done — groups=62 (zeros=1, low_speech=1) shape=(62, 768)
17:31:02 [INFO] [454] Embedding 77 groups (daicwoz/454_AUDIO.wav)
17:31:40 [INFO] [454] Done — groups=77 (zeros=2, low_speech=2) shape=(77, 768)
17:31:40 [INFO] [455] Embedding 59 groups (daicwoz/455_AUDIO.wav)
17:33:03 [INFO] [455] Done — groups=59 (zeros=0, low_speech=0) shape=(59, 768)
17:33:03 [INFO] [456] Embedding 58 groups (daicwoz/456_AUDIO.wav)
17:34:29 [INFO] [456] Done — groups=58 (zeros=0, low_speech=0) shape=(58, 768)
17:34:29 [INFO] [457] Embedding 82 groups (daicwoz/457_AUDIO.wav)
17:35:53 [INFO] [457] Done — groups=82 (zeros=3, low_speech=3) shape=(82, 768)
17:35:53 [INFO] [459] Embedding 77 groups (daicwoz/459_AUDIO.wav)
17:37:10 [INFO] [459] Done — groups=77 (zeros=3, low_speech=3) shape=(77, 768)
17:37:10 [INFO] [463] Embedding 56 groups (daicwoz/463_AUDIO.wav)
17:38:16 [INFO] [463] Done — groups=56 (zeros=0, low_speech=0) shape=(56, 768)
17:38:16 [INFO] [464] Embedding 109 groups (daicwoz/464_AUDIO.wav)
17:40:01 [INFO] [464] Done — groups=109 (zeros=0, low_speech=0) shape=(109, 768)
17:40:01 [INFO] [468] Embedding 66 groups (daicwoz/468_AUDIO.wav)
17:41:43 [INFO] [468] Done — groups=66 (zeros=0, low_speech=0) shape=(66, 768)
17:41:43 [INFO] [471] Embedding 54 groups (daicwoz/471_AUDIO.wav)
17:43:22 [INFO] [471] Done — groups=54 (zeros=1, low_speech=1) shape=(54, 768)
17:43:22 [INFO] [473] Embedding 55 groups (daicwoz/473_AUDIO.wav)
17:43:39 [INFO] [473] Done — groups=55 (zeros=0, low_speech=0) shape=(55, 768)
17:43:39 [INFO] [474] Embedding 86 groups (daicwoz/474_AUDIO.wav)
17:45:02 [INFO] [474] Done — groups=86 (zeros=1, low_speech=1) shape=(86, 768)
17:45:02 [INFO] [475] Embedding 41 groups (daicwoz/475_AUDIO.wav)
17:45:37 [INFO] [475] Done — groups=41 (zeros=0, low_speech=0) shape=(41, 768)
17:45:37 [INFO] [478] Embedding 68 groups (daicwoz/478_AUDIO.wav)
17:46:54 [INFO] [478] Done — groups=68 (zeros=0, low_speech=0) shape=(68, 768)
17:46:54 [INFO] [479] Embedding 67 groups (daicwoz/479_AUDIO.wav)
17:47:45 [INFO] [479] Done — groups=67 (zeros=0, low_speech=0) shape=(67, 768)
17:47:45 [INFO] [485] Embedding 54 groups (daicwoz/485_AUDIO.wav)
